# modellbasierte-datenerfassung-handbuch

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  index.html  inhalt.txt  make.bat
.github/workflows/: main.yml
chapter/: einleitung.html  historisierung.html  modelldokumentation-und-ablage.html  modellierungsprozess.html  modellierungsregeln.html  modelltypen.html  werkzeuge.html
gradle/: versioning.gradle
source/: conf.py  einleitung.rst  historisierung.rst  index.rst  modelldokumentation-und-ablage.rst  modellierungsprozess.rst  modellierungsregeln.rst  modelltypen.rst  werkzeuge.rst
source/_static/: my_theme.css
src/docs/asciidoc/: index.adoc  master.adoc
src/docs/asciidoc/chapter/: einleitung.adoc  historisierung.adoc  modelldokumentation-und-ablage.adoc  modellierungsprozess.adoc  modellierungsregeln.adoc  modelltypen.adoc  werkzeuge.adoc
src/docs/asciidoc/theme/: custom-theme.yml
